<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>
    <div class="head">River的個人網站</div>
    <div class="welcome">
        歡迎光臨<br>我的網站
    </div>
    <div class="career">
        <div class="title">職涯規劃</div>
        <div class="paths">
            
            <div class="path">
                <h3>前端工程師</h3>
                <div>轉職成為前端工程師喔</div>
            </div>
            
            <div class="path">
                <h3>後端工程師</h3>
                <div>轉職成為後端工程師喔</div>
            </div>
            
            <div class="path">
                <h3>資料工程師</h3>
                <div>轉職成為資料工程師喔</div>
            </div>

        </div>

        

        <h1 style=" text-align:center">River</h1>
        <div class="introductionArea">
            <img src="images/headphoto.jpg" />
            
            <div class="introduction">
                hello
            </div>
        </div>
 










    </div>
    
</body>
</html>